<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo JavaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }
        
        body {
            background-color: #453936;
        }
        
        #container {
            position: relative;
            display: inline-block;
        }
        
        #header {
            position: absolute;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 20px;
        }
        /* temporizador/tempo/relógio */
        
        #timer {
            background-color: #545eb8;
            width: 100px;
            height: 50px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid #818cf8;
            font-size: 20px;
        }
        /* Barra de vida do jogador */
        
        #playerBar {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            position: relative;
            border: 4px solid #818cf8;
            border-right: 0;
        }
        
        #playerHealth {
            position: absolute;
            background-color: greenyellow;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
        }
        
        #playerHealthBackground {
            background-color: red;
            height: 30px;
            width: 100%;
        }
        /* Barra de vida do inimigo */
        
        #enemyBar {
            width: 100%;
            position: relative;
            border: 4px solid #818cf8;
            border-left: 0;
        }
        
        #enemyHealth {
            position: absolute;
            background-color: greenyellow;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
        #enemyHealthBackground {
            background-color: red;
            height: 30px;
        }
        /* a mensagem quando acaba */
        
        #resultado {
            position: absolute;
            font-size: 30px;
            color: white;
            display: none;
            align-items: center;
            justify-content: center;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div style="display:flex; width: 96vw; height: 90vh; align-items:center; justify-content: center;">
        <div id="container">
            <div id="header">
                <div id="playerBar">
                    <div id="playerHealth"></div>
                    <div id="playerHealthBackground"></div>

                </div>
                <div id="timer">
                    10
                </div>
                <div id="enemyBar">
                    <div id="enemyHealth"></div>
                    <div id="enemyHealthBackground"></div>

                </div>
            </div>
            <div id="resultado"></div>
            <canvas></canvas>
        </div>

    </div>
    <script src="js/gsap.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/index.js"></script>

</body>

</html>

</html>